upstream django_app {
    server web:8000;
}

server {
    listen 80;
    listen [::]:80;

    client_max_body_size 10M;

    gzip on;
    gzip_min_length  1000;
    gzip_proxied     any;
    gzip_comp_level 4;
    gzip_types  text/css text/javascript text/xml text/plain text/x-component application/javascript application/json application/xml application/rss+xml font/truetype font/opentype application/vnd.ms-fontobject image/svg+xml;

    server_name pawntest.xyz www.pawntest.xyz;

    location /favicon.ico {
        autoindex on;
        alias /static/favicon.ico;
    }

    location /static {
        alias /static;
    }

    location /media {
        alias /media_files;
    }

    location / {
        proxy_pass http://django_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
